"""
Задание №5
✔ Функция принимает на вход три списка одинаковой длины:
✔ имена str,
✔ ставка int,
✔ премия str с указанием процентов вида «10.25%».
✔ Вернуть словарь с именем в качестве ключа и суммой
премии в качестве значения.
✔ Сумма рассчитывается как ставка умноженная на процент премии.
"""

names = ['Борис', 'Иван', 'Петр', "Сергей"]
salaries = [10000, 12000, 16000, 14000]
awards = ['12.35%', '10.25%', '7.75%', '8.85%']


def my_func(names, salaries, awards):

    salary_dict = {el1: el2 * float(el3.rstrip('%')) / 100 for el1, el2, el3 in zip(names, salaries, awards)}
    return salary_dict

print(my_func(names, salaries, awards))